total 52
drwxr-xr-x 2 root root 4096 Dec  5 08:57 .
drwxr-xr-x 6 root root  121 Dec  5 05:47 ..
-rwxr--r-- 1 root root   36 Dec  5 05:57 0-hello_world
-rwxr--r-- 1 root root   28 Dec  5 06:01 1-confused_smiley
-rwxr--r-- 1 root root   29 Dec  5 06:04 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 06:11 3-twofiles
-rwxr--r-- 1 root root   42 Dec  5 06:15 4-lastlines
-rwxr--r-- 1 root root   42 Dec  5 06:17 5-firstlines
-rwxr--r-- 1 root root   46 Dec  5 06:24 6-third_line
-rwxr--r-- 1 root root   78 Dec  5 08:55 7-file
-rwxr--r-- 1 root root   36 Dec  5 08:57 8-cwd_state
-rw-r--r-- 1 root root    0 Dec  5 07:40 \*\'"Best School"\'\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root   12 Dec  5 06:56 \\*\\\'"Best School"\\'\\*$\\?\\*\\*\\*\\*\\*:\)
-rw-r--r-- 1 root root   12 Dec  5 07:15 \\*\\\'"Best School"\\'\\\*$\\?\\*\\*\\*\\*\\*:\)
-rw-r--r-- 1 root root    0 Dec  5 07:45 \\*\\\'"Best School"\\'\\\*$\\?\\*\\*\\*\\*\\*\:\)
-rw-r--r-- 1 root root    0 Dec  5 07:44  \\*\\\'"Best\tSchool"\\'\\\*$\\?\\*\\*\\*\\*\\*\:\)
-rw-r--r-- 1 root root    0 Dec  5 08:57 ls_cwd_content
-rw-r--r-- 1 root root   32 Dec  5 05:48 README.md
-rw-r--r-- 1 root root    0 Dec  5 07:24 School\'\*$\?\*\*\*\*\*:)
